[buildout]
find-links =
    http://dist.plone.org/release/4.3.9
    http://dist.plone.org/thirdparty

extends =
    http://dist.plone.org/release/4.3.9/versions.cfg
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    source.cfg

package-name = metodista.site.tiles
package-extras = [test]
eggs +=
    iw.debug
    plone.reload

parts +=
    i18ndude
    omelette
    code-analysis
    createcoverage
    coverage-sh

[instance]
#zcml += iw.debug

[code-analysis]
directory = ${buildout:directory}/src/metodista/site/tiles
pre-commit-hook = True
flake8-ignore = E501
clean-lines = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
coverage = 3.7
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 2.2.1
plone.app.drafts = 1.0
plone.app.tiles = 1.1.0
plone.tiles = 1.5.2
plone.app.jquery>=1.9.1