<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="metodista.site.tiles">

    <!-- Upgrades-->
    <gs:upgradeSteps
        source="0.0"
        destination="1000"
        profile="metodista.site.tiles:default">

      <gs:upgradeStep
          title="Configuracao Inicial"
          description="Configura o site"
          handler=".handler.setup"
          />

    </gs:upgradeSteps>

</configure>