<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="metodista.site.tiles">


  <include package="plone.tiles" file="meta.zcml" />

  <plone:tile
      name="carrosselautomatico"
      title="CarrosselAutomatico"
      description="Tile de carrossel alimentado por colecao"
      add_permission="cmf.ModifyPortalContent"
      schema=".carrosselautomatico.ICarrosselAutomaticoTile"
      class=".carrosselautomatico.CarrosselAutomaticoTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

</configure>
